# JWT Secret
JWT_SECRET=your_secure_jwt_secret_key

# Email Settings
EMAIL_SERVICE=smtp
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password

# MongoDB URIs
MONGODB_URI_USER=mongodb://user-db:27017/userdb
MONGODB_URI_DOCTOR=mongodb://doctor-db:27017/doctordb
MONGODB_URI_APPOINTMENT=mongodb://appointment-db:27017/appointmentdb
MONGODB_URI_FEEDBACK=mongodb://feedback-db:27017/feedbackdb
MONGODB_URI_NOTIFICATION=mongodb://notification-db:27017/notificationdb

# Service Ports
USER_SERVICE_PORT=3001
DOCTOR_SERVICE_PORT=3002
APPOINTMENT_SERVICE_PORT=3003
FEEDBACK_SERVICE_PORT=3004
NOTIFICATION_SERVICE_PORT=3005
FRONTEND_PORT=3000

# React App Environment Variables
REACT_APP_API_BASE_URL=http://localhost
REACT_APP_USER_SERVICE_PORT=3001
REACT_APP_DOCTOR_SERVICE_PORT=3002
REACT_APP_APPOINTMENT_SERVICE_PORT=3003
REACT_APP_FEEDBACK_SERVICE_PORT=3004
REACT_APP_NOTIFICATION_SERVICE_PORT=3005